Accuracies:  [0.5       , 0.58333333, 0.66666667, 0.5       , 0.5       , 0.75      ,
 0.45454545, 0.63636364, 0.54545455, 0.72727273]
Precisions:  [0.52777778, 0.70833333, 0.85714286, 0.44642857, 0.63888889, 0.79513889,
 0.27272727, 0.6969697 , 0.66363636, 0.72727273]
Recalls:  [0.5       , 0.58333333, 0.66666667, 0.5       , 0.5       , 0.75      ,
 0.45454545, 0.63636364, 0.54545455, 0.72727273]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5863636363636363
Average precision: 0.6334316378066378
Average recall: 0.5863636363636363
Average roc_auc score: nan
Average f1 score: 0.5836214770573059
Average non-NPF recall: 0.7052777777777778
Average NPF recall: 0.555
Average Undefined recall: 0.2833333333333333
-----------------------------------------------------------------------------------------------
Test accuracy 0.5862068965517241
Test precision 0.5333333333333333
Test recall 0.5686274509803922
Test roc_auc 0.6586726998491704
Test f1 0.5195767195767196
Feature Importance:
       Feature  Importance
1           RH    0.348152
0     pressure    0.229720
3         SRAD    0.226071
2  temperature    0.196057
