Accuracies:  [0.61904762, 0.6       , 0.45      , 0.65      , 0.65      , 0.45      ,
 0.75      , 0.55      , 0.55      , 0.35      ]
Precisions:  [0.61496599, 0.60446429, 0.44285714, 0.665     , 0.76714286, 0.445     ,
 0.76904762, 0.55      , 0.5325    , 0.31666667]
Recalls:  [0.61904762, 0.6       , 0.45      , 0.65      , 0.65      , 0.45      ,
 0.75      , 0.55      , 0.55      , 0.35      ]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5619047619047619
Average precision: 0.5707644557823129
Average recall: 0.5619047619047619
Average roc_auc score: 0.6671370867694397
Average f1 score: 0.556189204070783
Average non-NPF recall: 0.4407142857142857
Average NPF recall: 0.5133225108225108
Average Undefined recall: 0.6964285714285714
-----------------------------------------------------------------------------------------------
Test accuracy 0.7647058823529411
Test precision 0.7652777777777778
Test recall 0.7647058823529411
Test roc_auc 0.823529411764706
Test f1 0.7620631995631996
Feature Importance:
       Feature  Importance
3         SRAD    0.303484
1           RH    0.269559
2  temperature    0.219111
0     pressure    0.207846
