Accuracies:  [0.66666667, 0.58333333, 0.75      , 0.66666667, 0.66666667, 0.58333333,
 0.72727273, 0.63636364, 0.45454545, 0.54545455]
Precisions:  [0.65714286, 0.55555556, 0.62380952, 0.61111111, 0.80555556, 0.65952381,
 0.68181818, 0.57575758, 0.38181818, 0.54545455]
Recalls:  [0.66666667, 0.58333333, 0.75      , 0.66666667, 0.66666667, 0.58333333,
 0.72727273, 0.63636364, 0.45454545, 0.54545455]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.628030303030303
Average Precision: 0.6097546897546897
Average Recall: 0.628030303030303
Average Roc_auc score: 0.6879049422799423
Average F1 score: 0.6040323859642042
Average non-NPF recall: 0.6849999999999999
Average NPF recall: 0.7516666666666667
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.5172413793103449
test_precision 0.34761904761904766
test_recall 0.3986928104575163
test_roc_auc 0.6297050444109268
test_f1 0.3602150537634408
-----------------------------------------------------------------------------------------------
