Accuracies:  [0.28571429, 0.25      , 0.35      , 0.5       , 0.45      , 0.45      ,
 0.3       , 0.65      , 0.4       , 0.6       ]
Precisions:  [0.32738095, 0.28553571, 0.325     , 0.44935897, 0.475     , 0.43904762,
 0.35      , 0.67625   , 0.43333333, 0.64178571]
Recalls:  [0.28571429, 0.25      , 0.35      , 0.5       , 0.45      , 0.45      ,
 0.3       , 0.65      , 0.4       , 0.6       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.4235714285714286
Average Precision: 0.44026923076923075
Average Recall: 0.4235714285714286
Average Roc_auc score: 0.6700983795616149
Average F1 score: 0.40310274265035045
Average non-NPF recall: 0.3406349206349206
Average NPF recall: 0.6862698412698413
Average Undefined recall: 0.26
-----------------------------------------------------------------------------------------------
test_accuracy 0.49019607843137253
test_precision 0.4613756613756614
test_recall 0.4603174603174603
test_roc_auc 0.7500881834215166
test_f1 0.4529310344827587
-----------------------------------------------------------------------------------------------
