Test accuracy 0.7578039215686274
Test precision 0.7633939864744819
Test recall 0.7588235294117648
Test roc_auc 0.9024474852329524
Test f1 0.7565719024519136
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7255, Test Precision: 0.7238, Test Recall: 0.7255
Fold 2 - Test Accuracy: 0.8235, Test Precision: 0.8243, Test Recall: 0.8235
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7477, Test Recall: 0.7439
Fold 4 - Test Accuracy: 0.6800, Test Precision: 0.6977, Test Recall: 0.6801
Fold 5 - Test Accuracy: 0.8200, Test Precision: 0.8234, Test Recall: 0.8211
-------------------------------------------------------------------------------
