Accuracies:  [0.66666667, 0.6       , 0.7       , 0.7       , 0.6       , 0.8       ,
 0.7       , 0.75      , 0.8       , 0.7       ]
Precisions:  [0.71995465, 0.58541667, 0.71      , 0.72142857, 0.575     , 0.84285714,
 0.6952381 , 0.75714286, 0.80785714, 0.72285714]
Recalls:  [0.66666667, 0.6       , 0.7       , 0.7       , 0.6       , 0.8       ,
 0.7       , 0.75      , 0.8       , 0.7       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7016666666666667
Average Precision: 0.7137752267573696
Average Recall: 0.7016666666666667
Average Roc_auc score: 0.8655761946386946
Average F1 score: 0.6952902207441681
Average non-NPF recall: 0.5536507936507936
Average NPF recall: 0.7462698412698413
Average Undefined recall: 0.8432539682539683
-----------------------------------------------------------------------------------------------
test_accuracy 0.7450980392156863
test_precision 0.7771929824561403
test_recall 0.7450980392156863
test_roc_auc 0.8610149942329873
test_f1 0.7503365434399917
-----------------------------------------------------------------------------------------------
