Test accuracy 0.7774901960784314
Test precision 0.7973679863308346
Test recall 0.7789215686274511
Test roc_auc 0.8987461116353849
Test f1 0.7784637818256576
-------------------------------------------------------------------------------
Train accuracy 0.9950495049504952
Train precision 0.9951406649616368
Train recall 0.9950541410594088
Train roc_auc 0.9997352019857141
Train f1 0.995068330362448
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7647, Test Precision: 0.7758, Test Recall: 0.7647
Fold 2 - Test Accuracy: 0.8627, Test Precision: 0.8648, Test Recall: 0.8627
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7416, Test Recall: 0.7402
Fold 4 - Test Accuracy: 0.7800, Test Precision: 0.7784, Test Recall: 0.7831
Fold 5 - Test Accuracy: 0.7400, Test Precision: 0.8262, Test Recall: 0.7439
-------------------------------------------------------------------------------
