Accuracies:  [0.5       , 0.58333333, 0.66666667, 0.75      , 0.83333333, 0.75      ,
 0.81818182, 0.63636364, 0.72727273, 0.72727273]
Precisions:  [0.5       , 0.52083333, 0.70833333, 0.825     , 0.76190476, 0.62962963,
 0.76363636, 0.72727273, 0.58585859, 0.66233766]
Recalls:  [0.5       , 0.58333333, 0.66666667, 0.75      , 0.83333333, 0.75      ,
 0.81818182, 0.63636364, 0.72727273, 0.72727273]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6992424242424242
Average Precision: 0.6684806397306398
Average Recall: 0.6992424242424242
Average Roc_auc score: 0.7771227152477153
Average F1 score: 0.6592878853172971
Average non-NPF recall: 0.8889285714285714
Average NPF recall: 0.5566666666666666
Average Undefined recall: 0.15
-----------------------------------------------------------------------------------------------
test_accuracy 0.5862068965517241
test_precision 0.6920077972709552
test_recall 0.494553376906318
test_roc_auc 0.6573822691469751
test_f1 0.5370370370370371
-----------------------------------------------------------------------------------------------
