Test accuracy 0.6736453201970443
Test precision 0.5246086119999164
Test recall 0.4966503267973856
Test roc_auc 0.7026019551770325
Test f1 0.4931334790732208
-------------------------------------------------------------------------------
Train accuracy 0.9479010494752623
Train precision 0.968681561790345
Train recall 0.8884882668464759
Train roc_auc 0.9976783841812026
Train f1 0.9165670326978136
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5862, Test Precision: 0.3833, Test Recall: 0.4031
Fold 2 - Test Accuracy: 0.6897, Test Precision: 0.5556, Test Recall: 0.4619
Fold 3 - Test Accuracy: 0.7586, Test Precision: 0.8148, Test Recall: 0.7190
Fold 4 - Test Accuracy: 0.6552, Test Precision: 0.3853, Test Recall: 0.4387
Fold 5 - Test Accuracy: 0.6786, Test Precision: 0.4841, Test Recall: 0.4606
-------------------------------------------------------------------------------
