Accuracies:  [0.58333333, 0.66666667, 0.5       , 0.66666667, 0.91666667, 0.58333333,
 0.36363636, 0.54545455, 0.63636364, 0.45454545]
Precisions:  [0.58333333, 0.63888889, 0.40740741, 0.57407407, 0.84166667, 0.55555556,
 0.1322314 , 0.82954545, 0.63636364, 0.33838384]
Recalls:  [0.58333333, 0.66666667, 0.5       , 0.66666667, 0.91666667, 0.58333333,
 0.36363636, 0.54545455, 0.63636364, 0.45454545]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5916666666666667
Average Precision: 0.5537450260177533
Average Recall: 0.5916666666666667
Average Roc_auc score: nan
Average F1 score: 0.5439796432927239
Average non-NPF recall: 0.8381349206349207
Average NPF recall: 0.49416666666666664
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6896551724137931
test_precision 0.4456140350877193
test_recall 0.49673202614379086
test_roc_auc 0.5684347243170772
test_f1 0.469785575048733
-----------------------------------------------------------------------------------------------
