Accuracies:  [0.57142857, 0.55      , 0.35      , 0.45      , 0.6       , 0.4       ,
 0.4       , 0.45      , 0.65      , 0.5       ]
Precisions:  [0.59285714, 0.58472222, 0.34142857, 0.38666667, 0.62      , 0.41230159,
 0.46666667, 0.435     , 0.63982143, 0.70428571]
Recalls:  [0.57142857, 0.55      , 0.35      , 0.45      , 0.6       , 0.4       ,
 0.4       , 0.45      , 0.65      , 0.5       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.49214285714285716
Average Precision: 0.518375
Average Recall: 0.49214285714285716
Average Roc_auc score: 0.705702128228914
Average F1 score: 0.4781653872443346
Average non-NPF recall: 0.3676984126984127
Average NPF recall: 0.6941883116883116
Average Undefined recall: 0.4654761904761905
-----------------------------------------------------------------------------------------------
test_accuracy 0.5490196078431373
test_precision 0.5356125356125356
test_recall 0.5490196078431372
test_roc_auc 0.7727797001153403
test_f1 0.5389103389103389
-----------------------------------------------------------------------------------------------
