Test accuracy 0.7647058823529411
Test precision 0.7740740740740741
Test recall 0.7744754041967664
Test roc_auc 0.9455108780698382
Test f1 0.7739167739167739
-------------------------------------------------------------------------------
Train accuracy 0.9800995024875622
Train precision 0.9803539183820874
Train recall 0.9799464217374666
Train roc_auc 0.9992184285416563
Train f1 0.9800088800088801
-------------------------------------------------------------------------------
mean_fit_time                       0.017738
std_fit_time                        0.001323
mean_score_time                     0.002991
std_score_time                      0.000894
param_C                                    1
param_gamma                             0.01
params               {'C': 1, 'gamma': 0.01}
split0_test_score                   0.619048
split1_test_score                        0.7
split2_test_score                        0.8
split3_test_score                        0.8
split4_test_score                       0.55
split5_test_score                        0.7
split6_test_score                       0.75
split7_test_score                       0.65
split8_test_score                        0.8
split9_test_score                       0.85
mean_test_score                     0.721905
std_test_score                      0.090419
rank_test_score                            1
Name: 0, dtype: object
-------------------------------------------------------------------------------
