Test accuracy 0.6666666666666666
Test precision 0.6661220043572985
Test recall 0.6692640692640692
Test roc_auc 0.8471754034972426
Test f1 0.6634408602150539
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                         0.023619
std_fit_time                          0.005534
mean_score_time                       0.003589
std_score_time                        0.001277
param_C                                    100
param_gamma                               0.01
params               {'C': 100, 'gamma': 0.01}
split0_test_score                      0.52381
split1_test_score                         0.75
split2_test_score                          0.8
split3_test_score                          0.8
split4_test_score                         0.85
split5_test_score                         0.85
split6_test_score                         0.65
split7_test_score                         0.65
split8_test_score                          0.8
split9_test_score                          0.7
mean_test_score                       0.737381
std_test_score                        0.099785
rank_test_score                              1
Name: 1, dtype: object
-------------------------------------------------------------------------------
