Test accuracy 0.5172413793103449
Test precision 0.3314814814814815
Test recall 0.39259259259259255
Test roc_auc 0.5587301587301587
Test f1 0.35767195767195764
-------------------------------------------------------------------------------
Train accuracy 0.8869565217391304
Train precision 0.9333844776882753
Train recall 0.7146496016061233
Train roc_auc 0.598740693773775
Train f1 0.7530850177909002
-------------------------------------------------------------------------------
mean_fit_time                       0.010166
std_fit_time                        0.004033
mean_score_time                     0.004893
std_score_time                      0.001926
param_C                                    1
param_gamma                             0.01
params               {'C': 1, 'gamma': 0.01}
split0_test_score                   0.666667
split1_test_score                        0.5
split2_test_score                   0.416667
split3_test_score                        0.5
split4_test_score                       0.75
split5_test_score                   0.636364
split6_test_score                   0.545455
split7_test_score                   0.818182
split8_test_score                   0.727273
split9_test_score                   0.636364
mean_test_score                     0.619697
std_test_score                      0.120871
rank_test_score                            1
Name: 0, dtype: object
-------------------------------------------------------------------------------
