Test accuracy 0.6044334975369459
Test precision 0.3819588712137438
Test recall 0.3894607843137255
Test roc_auc 0.6173838771451001
Test f1 0.3610519190953974
-------------------------------------------------------------------------------
Train accuracy 0.9253973013493255
Train precision 0.9520121573062749
Train recall 0.8443474254097607
Train roc_auc 0.6465773886656425
Train f1 0.8784946985580078
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5517, Test Precision: 0.3398, Test Recall: 0.3660
Fold 2 - Test Accuracy: 0.6552, Test Precision: 0.4633, Test Recall: 0.4248
Fold 3 - Test Accuracy: 0.5862, Test Precision: 0.1954, Test Recall: 0.3333
Fold 4 - Test Accuracy: 0.5862, Test Precision: 0.4529, Test Recall: 0.3995
Fold 5 - Test Accuracy: 0.6429, Test Precision: 0.4583, Test Recall: 0.4236
-------------------------------------------------------------------------------
