Test accuracy 0.5172413793103449
Test precision 0.4871794871794872
Test recall 0.4047619047619047
Test roc_auc 0.7200782877253467
Test f1 0.3281733746130031
-------------------------------------------------------------------------------
Train accuracy 0.8869565217391304
Train precision 0.9305931948208371
Train recall 0.7603276353276355
Train roc_auc 0.9600303218087075
Train f1 0.8102832839674945
-------------------------------------------------------------------------------
mean_fit_time                       0.009071
std_fit_time                        0.002063
mean_score_time                      0.00289
std_score_time                      0.001132
param_C                                    1
param_gamma                             0.01
params               {'C': 1, 'gamma': 0.01}
split0_test_score                       0.75
split1_test_score                   0.666667
split2_test_score                   0.666667
split3_test_score                       0.75
split4_test_score                   0.583333
split5_test_score                   0.545455
split6_test_score                   0.545455
split7_test_score                   0.727273
split8_test_score                   0.727273
split9_test_score                   0.545455
mean_test_score                     0.650758
std_test_score                      0.083502
rank_test_score                            1
Name: 0, dtype: object
-------------------------------------------------------------------------------
