Test accuracy 0.7420392156862746
Test precision 0.7445283139632984
Test recall 0.7421568627450981
Test roc_auc 0.859348677082241
Test f1 0.7397647672577763
-------------------------------------------------------------------------------
Train accuracy 0.9603073740209842
Train precision 0.9607973174048918
Train recall 0.9602868012876794
Train roc_auc 0.9931496809840823
Train f1 0.9602364805082434
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7255, Test Precision: 0.7289, Test Recall: 0.7255
Fold 2 - Test Accuracy: 0.7647, Test Precision: 0.7667, Test Recall: 0.7647
Fold 3 - Test Accuracy: 0.7800, Test Precision: 0.7810, Test Recall: 0.7806
Fold 4 - Test Accuracy: 0.7000, Test Precision: 0.7050, Test Recall: 0.6998
Fold 5 - Test Accuracy: 0.7400, Test Precision: 0.7412, Test Recall: 0.7402
-------------------------------------------------------------------------------
