Test accuracy 0.7263529411764706
Test precision 0.7418555784887054
Test recall 0.7262254901960784
Test roc_auc 0.8846883628674288
Test f1 0.726686059411716
-------------------------------------------------------------------------------
Train accuracy 0.9950248756218905
Train precision 0.9950687737781679
Train recall 0.9950248756218905
Train roc_auc 0.9999257444122669
Train f1 0.995039561313455
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7059, Test Precision: 0.7097, Test Recall: 0.7059
Fold 2 - Test Accuracy: 0.7059, Test Precision: 0.7197, Test Recall: 0.7059
Fold 3 - Test Accuracy: 0.7600, Test Precision: 0.7590, Test Recall: 0.7635
Fold 4 - Test Accuracy: 0.6800, Test Precision: 0.7177, Test Recall: 0.6765
Fold 5 - Test Accuracy: 0.7800, Test Precision: 0.8031, Test Recall: 0.7794
-------------------------------------------------------------------------------
