Test accuracy 0.8431372549019608
Test precision 0.8497450262156144
Test recall 0.8578088578088577
Test roc_auc 0.9098733238932876
Test f1 0.8438438438438438
-------------------------------------------------------------------------------
Train accuracy 0.9900497512437811
Train precision 0.9904742464448527
Train recall 0.9899288202332274
Train roc_auc 0.9938123222146246
Train f1 0.990162047194647
-------------------------------------------------------------------------------
mean_fit_time                         0.02073
std_fit_time                         0.004201
mean_score_time                      0.002692
std_score_time                       0.000637
param_C                                    10
param_gamma                              0.01
params               {'C': 10, 'gamma': 0.01}
split0_test_score                    0.571429
split1_test_score                         0.7
split2_test_score                         0.7
split3_test_score                         0.7
split4_test_score                         0.9
split5_test_score                         0.8
split6_test_score                         0.7
split7_test_score                         0.6
split8_test_score                         0.8
split9_test_score                        0.75
mean_test_score                      0.722143
std_test_score                       0.091721
rank_test_score                             1
Name: 5, dtype: object
-------------------------------------------------------------------------------
