Accuracies:  [0.52380952, 0.65      , 0.7       , 0.55      , 0.65      , 0.6       ,
 0.65      , 0.7       , 0.75      , 0.4       ]
Precisions:  [0.4995671 , 0.73928571, 0.6575    , 0.57142857, 0.64833333, 0.635     ,
 0.54857143, 0.68555556, 0.7675    , 0.41125   ]
Recalls:  [0.52380952, 0.65      , 0.7       , 0.55      , 0.65      , 0.6       ,
 0.65      , 0.7       , 0.75      , 0.4       ]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.6173809523809524
Average precision: 0.6163991702741702
Average recall: 0.6173809523809524
Average roc_auc score: 0.8459116478759335
Average f1 score: 0.6036943192686226
Average non-NPF recall: 0.3869047619047619
Average NPF recall: 0.7185714285714285
Average Undefined recall: 0.7036507936507936
-----------------------------------------------------------------------------------------------
Test accuracy 0.7450980392156863
Test precision 0.7592592592592592
Test recall 0.7450980392156863
Test roc_auc 0.9212802768166091
Test f1 0.7421657592256503
