Accuracies:  [0.66666667, 0.66666667, 0.5       , 0.58333333, 0.5       , 0.33333333,
 0.63636364, 0.81818182, 0.45454545, 0.72727273]
Precisions:  [0.70454545, 0.78125   , 0.51666667, 0.60416667, 0.375     , 0.34722222,
 0.70454545, 0.77922078, 0.65454545, 0.80808081]
Recalls:  [0.66666667, 0.66666667, 0.5       , 0.58333333, 0.5       , 0.33333333,
 0.63636364, 0.81818182, 0.45454545, 0.72727273]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5886363636363636
Average precision: 0.6275243506493506
Average recall: 0.5886363636363636
Average roc_auc score: nan
Average f1 score: 0.5858905359060158
Average non-NPF recall: 0.6923015873015873
Average NPF recall: 0.445
Average Undefined recall: 0.13333333333333333
-----------------------------------------------------------------------------------------------
Test accuracy 0.5517241379310345
Test precision 0.35555555555555557
Test recall 0.38344226579520696
Test roc_auc 0.7107968828557064
Test f1 0.36892230576441104
