Accuracies:  [0.76190476, 0.65      , 0.75      , 0.6       , 0.6       , 0.65      ,
 0.55      , 0.9       , 0.85      , 0.6       ]
Precisions:  [0.75661376, 0.73730159, 0.84722222, 0.60833333, 0.67559524, 0.65714286,
 0.56666667, 0.93333333, 0.875     , 0.63      ]
Recalls:  [0.76190476, 0.65      , 0.75      , 0.6       , 0.6       , 0.65      ,
 0.55      , 0.9       , 0.85      , 0.6       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6911904761904761
Average Precision: 0.7287208994708995
Average Recall: 0.6911904761904761
Average Roc_auc score: 0.8394591682826977
Average F1 score: 0.6928644876365464
Average non-NPF recall: 0.6231168831168831
Average NPF recall: 0.7309523809523809
Average Undefined recall: 0.740551948051948
-----------------------------------------------------------------------------------------------
test_accuracy 0.45098039215686275
test_precision 0.3005128205128205
test_recall 0.45098039215686275
test_roc_auc 0.6286043829296425
test_f1 0.36064968623108157
-----------------------------------------------------------------------------------------------
