Accuracies:  [0.33333333, 0.66666667, 0.5       , 0.5       , 0.66666667, 0.5       ,
 0.72727273, 0.72727273, 0.81818182, 0.45454545]
Precisions:  [0.29166667, 0.72222222, 0.25      , 0.25      , 0.53333333, 0.43939394,
 0.71969697, 0.77651515, 0.8       , 0.42207792]
Recalls:  [0.33333333, 0.66666667, 0.5       , 0.5       , 0.66666667, 0.5       ,
 0.72727273, 0.72727273, 0.81818182, 0.45454545]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5893939393939394
Average Precision: 0.5204906204906204
Average Recall: 0.5893939393939394
Average Roc_auc score: nan
Average F1 score: 0.5318720944088591
Average non-NPF recall: 0.8413492063492063
Average NPF recall: 0.3566666666666667
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7241379310344828
test_precision 0.5096618357487923
test_recall 0.4989106753812636
test_roc_auc 0.7006787330316743
test_f1 0.48888888888888893
-----------------------------------------------------------------------------------------------
