Test accuracy 0.8275862068965517
Test precision 0.5909090909090909
Test recall 0.5925925925925926
Test roc_auc 0.651458019105078
Test f1 0.5822649572649573
-------------------------------------------------------------------------------
Train accuracy 0.6869565217391305
Train precision 0.4632173382173382
Train recall 0.470362473347548
Train roc_auc 0.8020953061668603
Train f1 0.4536937710076521
-------------------------------------------------------------------------------
mean_fit_time                                                        0.141588
std_fit_time                                                         0.088478
mean_score_time                                                      0.005183
std_score_time                                                       0.002081
param_solver                                                             adam
param_max_iter                                                            100
param_learning_rate                                                  constant
param_hidden_layer_sizes                                               (200,)
param_alpha                                                              0.01
param_activation                                                         tanh
params                      {'solver': 'adam', 'max_iter': 100, 'learning_...
split0_test_score                                                    0.666667
split1_test_score                                                         0.5
split2_test_score                                                    0.833333
split3_test_score                                                    0.666667
split4_test_score                                                    0.666667
split5_test_score                                                    0.454545
split6_test_score                                                    0.636364
split7_test_score                                                    0.636364
split8_test_score                                                    0.727273
split9_test_score                                                    0.636364
mean_test_score                                                      0.642424
std_test_score                                                       0.100549
rank_test_score                                                             1
Name: 8, dtype: object
-------------------------------------------------------------------------------
