Test accuracy 0.43137254901960786
Test precision 0.32261904761904764
Test recall 0.43137254901960786
Test roc_auc 0.6862745098039215
Test f1 0.3558663558663559
-------------------------------------------------------------------------------
Train accuracy 0.4228855721393035
Train precision 0.33447293447293447
Train recall 0.42288557213930345
Train roc_auc 0.617435211999703
Train f1 0.3400330984411702
-------------------------------------------------------------------------------
mean_fit_time                                                        2.556794
std_fit_time                                                         0.658454
mean_score_time                                                      0.008835
std_score_time                                                       0.002807
param_solver                                                             adam
param_max_iter                                                           1000
param_learning_rate                                                  adaptive
param_hidden_layer_sizes                                               (200,)
param_alpha                                                              0.01
param_activation                                                         tanh
params                      {'solver': 'adam', 'max_iter': 1000, 'learning...
split0_test_score                                                    0.619048
split1_test_score                                                        0.75
split2_test_score                                                         0.8
split3_test_score                                                        0.45
split4_test_score                                                        0.65
split5_test_score                                                         0.6
split6_test_score                                                         0.9
split7_test_score                                                        0.55
split8_test_score                                                         0.6
split9_test_score                                                         0.6
mean_test_score                                                      0.651905
std_test_score                                                       0.123864
rank_test_score                                                             1
Name: 1, dtype: object
-------------------------------------------------------------------------------
