Test accuracy 0.45098039215686275
Test precision 0.46722222222222215
Test recall 0.45098039215686275
Test roc_auc 0.7376009227220299
Test f1 0.3893269759765267
-------------------------------------------------------------------------------
Train accuracy 0.4577114427860697
Train precision 0.5705789307181273
Train recall 0.4577114427860696
Train roc_auc 0.6859731194772407
Train f1 0.39472101972101975
-------------------------------------------------------------------------------
mean_fit_time                                                        2.658807
std_fit_time                                                         0.515678
mean_score_time                                                      0.009273
std_score_time                                                       0.005981
param_solver                                                             adam
param_max_iter                                                           1000
param_learning_rate                                                  adaptive
param_hidden_layer_sizes                                               (200,)
param_alpha                                                              0.01
param_activation                                                         tanh
params                      {'solver': 'adam', 'max_iter': 1000, 'learning...
split0_test_score                                                    0.714286
split1_test_score                                                        0.75
split2_test_score                                                        0.65
split3_test_score                                                        0.75
split4_test_score                                                         0.6
split5_test_score                                                         0.7
split6_test_score                                                        0.65
split7_test_score                                                        0.55
split8_test_score                                                        0.65
split9_test_score                                                         0.7
mean_test_score                                                      0.671429
std_test_score                                                       0.060861
rank_test_score                                                             1
Name: 1, dtype: object
-------------------------------------------------------------------------------
