Test accuracy 0.6896551724137931
Test precision 0.48888888888888893
Test recall 0.46187363834422657
Test roc_auc 0.6731271995977878
Test f1 0.45063879210220675
-------------------------------------------------------------------------------
Train accuracy 0.6521739130434783
Train precision 0.4224158799322198
Train recall 0.4641080312722104
Train roc_auc 0.7323274786378385
Train f1 0.4409844627235932
-------------------------------------------------------------------------------
mean_fit_time                                                 0.062092
std_fit_time                                                   0.01475
mean_score_time                                               0.002392
std_score_time                                                0.000797
param_C                                  827766791622449263007498240.0
param_max_iter                                                   10000
param_solver                                                      saga
params               {'C': 8.277667916224493e+26, 'max_iter': 10000...
split0_test_score                                                 0.75
split1_test_score                                             0.583333
split2_test_score                                                 0.25
split3_test_score                                                 0.75
split4_test_score                                             0.666667
split5_test_score                                             0.818182
split6_test_score                                             0.363636
split7_test_score                                             0.636364
split8_test_score                                             0.909091
split9_test_score                                             0.727273
mean_test_score                                               0.645455
std_test_score                                                0.191857
rank_test_score                                                      1
Name: 0, dtype: object
-------------------------------------------------------------------------------
