Test accuracy 0.5490196078431373
Test precision 0.543859649122807
Test recall 0.5490196078431372
Test roc_auc 0.7439446366782008
Test f1 0.5454545454545455
-------------------------------------------------------------------------------
Train accuracy 0.5373134328358209
Train precision 0.5368287342112702
Train recall 0.5373134328358208
Train roc_auc 0.74931313581347
Train f1 0.5348899705064089
-------------------------------------------------------------------------------
mean_fit_time                                                 0.172561
std_fit_time                                                  0.118715
mean_score_time                                               0.002292
std_score_time                                                0.000779
param_C                                  827766791622449263007498240.0
param_max_iter                                                   10000
param_solver                                                      saga
params               {'C': 8.277667916224493e+26, 'max_iter': 10000...
split0_test_score                                             0.428571
split1_test_score                                                  0.5
split2_test_score                                                  0.5
split3_test_score                                                 0.35
split4_test_score                                                  0.5
split5_test_score                                                  0.5
split6_test_score                                                  0.6
split7_test_score                                                 0.45
split8_test_score                                                 0.65
split9_test_score                                                  0.6
mean_test_score                                               0.507857
std_test_score                                                0.084844
rank_test_score                                                      1
Name: 0, dtype: object
-------------------------------------------------------------------------------
