Test accuracy 0.5113725490196078
Test precision 0.5079931729776931
Test recall 0.5110294117647058
Test roc_auc 0.7336688686169655
Test f1 0.5014844446370091
-------------------------------------------------------------------------------
Train accuracy 0.564474656420866
Train precision 0.5547818060949505
Train recall 0.5644863915715541
Train roc_auc 0.7668337215169558
Train f1 0.5569074609612384
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5686, Test Precision: 0.5581, Test Recall: 0.5686
Fold 2 - Test Accuracy: 0.5882, Test Precision: 0.5922, Test Recall: 0.5882
Fold 3 - Test Accuracy: 0.5000, Test Precision: 0.4945, Test Recall: 0.5012
Fold 4 - Test Accuracy: 0.4800, Test Precision: 0.4713, Test Recall: 0.4816
Fold 5 - Test Accuracy: 0.4200, Test Precision: 0.4238, Test Recall: 0.4154
-------------------------------------------------------------------------------
