Accuracies:  [0.75      , 0.5       , 0.91666667, 0.75      , 0.66666667, 0.5       ,
 1.        , 0.54545455, 0.54545455, 0.45454545]
Precisions:  [0.72142857, 0.36111111, 0.92708333, 0.725     , 0.61111111, 0.42857143,
 1.        , 0.70707071, 0.54220779, 0.29220779]
Recalls:  [0.75      , 0.5       , 0.91666667, 0.75      , 0.66666667, 0.5       ,
 1.        , 0.54545455, 0.54545455, 0.45454545]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6628787878787878
Average Precision: 0.6315791847041847
Average Recall: 0.6628787878787878
Average Roc_auc score: nan
Average F1 score: 0.624211016699055
Average non-NPF recall: 0.8304365079365079
Average NPF recall: 0.6566666666666666
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.5862068965517241
test_precision 0.3666666666666667
test_recall 0.3681917211328976
test_roc_auc 0.6065359477124183
test_f1 0.3406593406593406
-----------------------------------------------------------------------------------------------
