Test accuracy 0.516235294117647
Test precision 0.5251650069991031
Test recall 0.5161764705882352
Test roc_auc 0.7222685330816818
Test f1 0.5096870236215896
-------------------------------------------------------------------------------
Train accuracy 0.556558790207379
Train precision 0.5473367553091569
Train recall 0.5566286215978928
Train roc_auc 0.7452143470855005
Train f1 0.5478917762308646
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.4706, Test Precision: 0.4652, Test Recall: 0.4706
Fold 2 - Test Accuracy: 0.4706, Test Precision: 0.4819, Test Recall: 0.4706
Fold 3 - Test Accuracy: 0.5800, Test Precision: 0.6067, Test Recall: 0.5797
Fold 4 - Test Accuracy: 0.4800, Test Precision: 0.4792, Test Recall: 0.4853
Fold 5 - Test Accuracy: 0.5800, Test Precision: 0.5928, Test Recall: 0.5748
-------------------------------------------------------------------------------
