Accuracies:  [0.38095238, 0.45      , 0.55      , 0.6       , 0.6       , 0.3       ,
 0.7       , 0.65      , 0.45      , 0.5       ]
Precisions:  [0.35816327, 0.58714286, 0.55      , 0.6       , 0.61666667, 0.225     ,
 0.70416667, 0.75952381, 0.65      , 0.63333333]
Recalls:  [0.38095238, 0.45      , 0.55      , 0.6       , 0.6       , 0.3       ,
 0.7       , 0.65      , 0.45      , 0.5       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.518095238095238
Average Precision: 0.5683996598639456
Average Recall: 0.518095238095238
Average Roc_auc score: 0.7234240845829192
Average F1 score: 0.5174197210741328
Average non-NPF recall: 0.286002886002886
Average NPF recall: 0.6883333333333334
Average Undefined recall: 0.6267640692640692
-----------------------------------------------------------------------------------------------
test_accuracy 0.5882352941176471
test_precision 0.5789473684210527
test_recall 0.5882352941176471
test_roc_auc 0.8068050749711649
test_f1 0.5824915824915825
-----------------------------------------------------------------------------------------------
