Test accuracy 0.6529556650246306
Test precision 0.4325661375661376
Test recall 0.45593681917211326
Test roc_auc 0.6644120617657769
Test f1 0.4362288762047125
-------------------------------------------------------------------------------
Train accuracy 0.666671664167916
Train precision 0.436723583801691
Train recall 0.46842714531915586
Train roc_auc 0.7247204264198214
Train f1 0.44833044288346724
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5517, Test Precision: 0.3313, Test Recall: 0.3660
Fold 2 - Test Accuracy: 0.7586, Test Precision: 0.5694, Test Recall: 0.5185
Fold 3 - Test Accuracy: 0.6897, Test Precision: 0.4556, Test Recall: 0.4967
Fold 4 - Test Accuracy: 0.5862, Test Precision: 0.3648, Test Recall: 0.4216
Fold 5 - Test Accuracy: 0.6786, Test Precision: 0.4417, Test Recall: 0.4769
-------------------------------------------------------------------------------
