Accuracies:  [0.75      , 0.75      , 0.41666667, 0.58333333, 0.66666667, 0.75      ,
 0.72727273, 0.72727273, 0.63636364, 0.72727273]
Precisions:  [0.6875    , 0.73484848, 0.54166667, 0.47222222, 0.44444444, 0.78125   ,
 0.52892562, 0.73051948, 0.53246753, 0.68181818]
Recalls:  [0.75      , 0.75      , 0.41666667, 0.58333333, 0.66666667, 0.75      ,
 0.72727273, 0.72727273, 0.63636364, 0.72727273]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6734848484848485
Average Precision: 0.6135662632821723
Average Recall: 0.6734848484848485
Average Roc_auc score: nan
Average F1 score: 0.6276825359023501
Average non-NPF recall: 0.8208730158730159
Average NPF recall: 0.6211111111111111
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.5517241379310345
test_precision 0.3277777777777778
test_recall 0.34858387799564267
test_roc_auc 0.6072817161052456
test_f1 0.3228803716608595
