Accuracies:  [0.80952381, 0.7       , 0.6       , 0.8       , 0.7       , 0.55      ,
 0.6       , 0.7       , 0.65      , 0.65      ]
Precisions:  [0.8452381 , 0.72857143, 0.63714286, 0.79625   , 0.75952381, 0.63333333,
 0.68196429, 0.685     , 0.75674603, 0.65333333]
Recalls:  [0.80952381, 0.7       , 0.6       , 0.8       , 0.7       , 0.55      ,
 0.6       , 0.7       , 0.65      , 0.65      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.675952380952381
Average Precision: 0.7177103174603174
Average Recall: 0.675952380952381
Average Roc_auc score: 0.8456902068519716
Average F1 score: 0.6792653697842773
Average non-NPF recall: 0.5571031746031746
Average NPF recall: 0.7555844155844156
Average Undefined recall: 0.7333333333333333
-----------------------------------------------------------------------------------------------
test_accuracy 0.7647058823529411
test_precision 0.7666666666666667
test_recall 0.7647058823529411
test_roc_auc 0.8898500576701268
test_f1 0.7642857142857143
