Accuracies:  [0.85714286, 0.9       , 0.8       , 0.65      , 0.85      , 0.65      ,
 0.45      , 0.8       , 0.7       , 0.8       ]
Precisions:  [0.87868481, 0.9       , 0.81785714, 0.65888889, 0.89555556, 0.71      ,
 0.46825397, 0.80714286, 0.72666667, 0.85333333]
Recalls:  [0.85714286, 0.9       , 0.8       , 0.65      , 0.85      , 0.65      ,
 0.45      , 0.8       , 0.7       , 0.8       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7457142857142858
Average Precision: 0.7716383219954649
Average Recall: 0.7457142857142858
Average Roc_auc score: 0.9058499976330858
Average F1 score: 0.738793729891253
Average non-NPF recall: 0.6444444444444445
Average NPF recall: 0.7636111111111111
Average Undefined recall: 0.8596031746031746
-----------------------------------------------------------------------------------------------
test_accuracy 0.6274509803921569
test_precision 0.623391812865497
test_recall 0.6207602339181286
test_roc_auc 0.8287095534708014
test_f1 0.6217948717948718
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
2  temperature    0.257480
1           RH    0.256780
3         SRAD    0.245461
0     pressure    0.240279
