Accuracies:  [0.41666667, 0.58333333, 0.66666667, 0.66666667, 0.58333333, 0.83333333,
 0.63636364, 0.72727273, 0.72727273, 0.63636364]
Precisions:  [0.57291667, 0.77777778, 0.44444444, 0.5625    , 0.43333333, 0.79166667,
 0.81060606, 0.66666667, 0.85858586, 0.66883117]
Recalls:  [0.41666667, 0.58333333, 0.66666667, 0.66666667, 0.58333333, 0.83333333,
 0.63636364, 0.72727273, 0.72727273, 0.63636364]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6477272727272727
Average Precision: 0.6587328643578644
Average Recall: 0.6477272727272727
Average Roc_auc score: nan
Average F1 score: 0.6145172796108626
Average non-NPF recall: 0.8322619047619048
Average NPF recall: 0.5183333333333333
Average Undefined recall: 0.075
-----------------------------------------------------------------------------------------------
test_accuracy 0.7241379310344828
test_precision 0.6242690058479532
test_recall 0.7789661319073083
test_roc_auc 0.9032481679540503
test_f1 0.6071895424836601
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.289010
1           RH    0.256355
2  temperature    0.244174
0     pressure    0.210461
