Accuracies:  [0.80952381, 0.7       , 0.7       , 0.55      , 0.85      , 0.75      ,
 0.6       , 0.7       , 0.65      , 0.75      ]
Precisions:  [0.7994709 , 0.76428571, 0.86339286, 0.67916667, 0.91428571, 0.79571429,
 0.62696429, 0.78178571, 0.66035714, 0.80625   ]
Recalls:  [0.80952381, 0.7       , 0.7       , 0.55      , 0.85      , 0.75      ,
 0.6       , 0.7       , 0.65      , 0.75      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7059523809523809
Average Precision: 0.769167328042328
Average Recall: 0.7059523809523809
Average Roc_auc score: nan
Average F1 score: 0.7097795454316352
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7450980392156863
test_precision 0.7365079365079366
test_recall 0.7407407407407408
test_roc_auc 0.8730639730639731
test_f1 0.7350427350427351
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.319396
1           RH    0.252181
2  temperature    0.219237
0     pressure    0.209186
