Accuracies:  [0.58333333, 0.75      , 0.66666667, 0.5       , 0.5       , 0.66666667,
 0.72727273, 0.63636364, 0.36363636, 0.54545455]
Precisions:  [0.61111111, 0.68181818, 0.66666667, 0.25      , 0.45238095, 0.6547619 ,
 0.90909091, 0.60606061, 0.18181818, 0.56277056]
Recalls:  [0.58333333, 0.75      , 0.66666667, 0.5       , 0.5       , 0.66666667,
 0.72727273, 0.63636364, 0.36363636, 0.54545455]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.593939393939394
Average Precision: 0.5576479076479076
Average Recall: 0.593939393939394
Average Roc_auc score: nan
Average F1 score: 0.5587634587634588
Average non-NPF recall: 0.0
Average NPF recall: 0.0
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.7241379310344828
test_precision 0.736111111111111
test_recall 0.6688034188034188
test_roc_auc 0.7735545500251383
test_f1 0.6818740399385561
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.366113
2  temperature    0.265228
1           RH    0.263570
0     pressure    0.105089
