Accuracies:  [0.71428571, 0.7       , 0.75      , 0.7       , 0.8       , 0.6       ,
 0.8       , 0.75      , 0.55      , 0.65      ]
Precisions:  [0.74642857, 0.70285714, 0.8       , 0.795     , 0.84715909, 0.63333333,
 0.79375   , 0.76666667, 0.45142857, 0.63888889]
Recalls:  [0.71428571, 0.7       , 0.75      , 0.7       , 0.8       , 0.6       ,
 0.8       , 0.75      , 0.55      , 0.65      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7014285714285714
Average Precision: 0.7175512265512266
Average Recall: 0.7014285714285714
Average Roc_auc score: 0.7749475524475524
Average F1 score: 0.6856092856232174
Average non-NPF recall: 0.4330952380952381
Average NPF recall: 0.7957539682539683
Average Undefined recall: 0.8482539682539683
-----------------------------------------------------------------------------------------------
test_accuracy 0.6666666666666666
test_precision 0.6613003095975233
test_recall 0.6929824561403509
test_roc_auc 0.7624156752446226
test_f1 0.6683501683501684
-----------------------------------------------------------------------------------------------
