Accuracies:  [0.75      , 0.66666667, 0.66666667, 0.41666667, 0.58333333, 0.66666667,
 0.63636364, 0.54545455, 0.54545455, 0.81818182]
Precisions:  [0.74166667, 0.54545455, 0.56666667, 0.2962963 , 0.55555556, 0.63333333,
 0.40495868, 0.4280303 , 0.38888889, 0.89090909]
Recalls:  [0.75      , 0.66666667, 0.66666667, 0.41666667, 0.58333333, 0.66666667,
 0.63636364, 0.54545455, 0.54545455, 0.81818182]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6295454545454545
Average Precision: 0.5451760024487297
Average Recall: 0.6295454545454545
Average Roc_auc score: nan
Average F1 score: 0.563774545171604
Average non-NPF recall: 0.857579365079365
Average NPF recall: 0.47333333333333333
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6206896551724138
test_precision 0.4350649350649351
test_recall 0.4277777777777778
test_roc_auc 0.5641404710032161
test_f1 0.4096728307254624
-----------------------------------------------------------------------------------------------
