Test accuracy 0.6598522167487685
Test precision 0.44001380262249834
Test recall 0.4522058823529411
Test roc_auc 0.6438509188538213
Test f1 0.4332912887047146
-------------------------------------------------------------------------------
Train accuracy 0.6995802098950525
Train precision 0.5409991831059855
Train recall 0.48585203694949086
Train roc_auc 0.7931534884557103
Train f1 0.4740466195625581
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5862, Test Precision: 0.3730, Test Recall: 0.4031
Fold 2 - Test Accuracy: 0.6897, Test Precision: 0.4889, Test Recall: 0.4619
Fold 3 - Test Accuracy: 0.6897, Test Precision: 0.4556, Test Recall: 0.4967
Fold 4 - Test Accuracy: 0.6552, Test Precision: 0.3986, Test Recall: 0.4387
Fold 5 - Test Accuracy: 0.6786, Test Precision: 0.4841, Test Recall: 0.4606
-------------------------------------------------------------------------------
