Test accuracy 0.7698039215686274
Test precision 0.7843014661014391
Test recall 0.7693627450980391
Test roc_auc 0.8270164884135471
Test f1 0.7596831966181812
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7451, Test Precision: 0.7604, Test Recall: 0.7451
Fold 2 - Test Accuracy: 0.8039, Test Precision: 0.8218, Test Recall: 0.8039
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7577, Test Recall: 0.7414
Fold 4 - Test Accuracy: 0.8000, Test Precision: 0.8153, Test Recall: 0.8015
Fold 5 - Test Accuracy: 0.7600, Test Precision: 0.7662, Test Recall: 0.7549
-------------------------------------------------------------------------------
