Accuracies:  [0.66666667, 0.75      , 0.75      , 0.58333333, 0.75      , 0.66666667,
 0.54545455, 0.81818182, 0.72727273, 0.63636364]
Precisions:  [0.61111111, 0.725     , 0.68518519, 0.34027778, 0.73484848, 0.63333333,
 0.7979798 , 0.77272727, 0.75974026, 0.44545455]
Recalls:  [0.66666667, 0.75      , 0.75      , 0.58333333, 0.75      , 0.66666667,
 0.54545455, 0.81818182, 0.72727273, 0.63636364]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6893939393939394
Average Precision: 0.6505657768157768
Average Recall: 0.6893939393939394
Average Roc_auc score: nan
Average F1 score: 0.6336243499362695
Average non-NPF recall: 0.9371031746031746
Average NPF recall: 0.4035714285714286
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.5172413793103449
test_precision 0.34
test_recall 0.38359788359788355
test_roc_auc 0.48054980446284795
test_f1 0.32478632478632474
-----------------------------------------------------------------------------------------------
