Accuracies:  [0.80952381, 0.7       , 0.6       , 0.7       , 0.65      , 0.75      ,
 0.7       , 0.45      , 0.7       , 0.65      ]
Precisions:  [0.84588745, 0.72777778, 0.57083333, 0.79166667, 0.70238095, 0.775     ,
 0.75625   , 0.41944444, 0.7375    , 0.65454545]
Recalls:  [0.80952381, 0.7       , 0.6       , 0.7       , 0.65      , 0.75      ,
 0.7       , 0.45      , 0.7       , 0.65      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.670952380952381
Average Precision: 0.6981286075036075
Average Recall: 0.670952380952381
Average Roc_auc score: 0.7579088558500324
Average F1 score: 0.6593311895362979
Average non-NPF recall: 0.47178571428571425
Average NPF recall: 0.7617460317460317
Average Undefined recall: 0.809404761904762
-----------------------------------------------------------------------------------------------
test_accuracy 0.7254901960784313
test_precision 0.7277183600713014
test_recall 0.753988603988604
test_roc_auc 0.8086324148718035
test_f1 0.7208333333333333
-----------------------------------------------------------------------------------------------
