Accuracies:  [0.58333333, 0.58333333, 0.58333333, 0.33333333, 0.5       , 0.66666667,
 0.81818182, 0.63636364, 0.54545455, 0.54545455]
Precisions:  [0.89285714, 0.64583333, 0.76041667, 0.38095238, 0.49074074, 0.8       ,
 0.85454545, 0.68398268, 0.50909091, 0.44805195]
Recalls:  [0.58333333, 0.58333333, 0.58333333, 0.33333333, 0.5       , 0.66666667,
 0.81818182, 0.63636364, 0.54545455, 0.54545455]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5795454545454546
Average Precision: 0.646647126022126
Average Recall: 0.5795454545454546
Average Roc_auc score: nan
Average F1 score: 0.573085407239819
Average non-NPF recall: 0.7514285714285714
Average NPF recall: 0.30333333333333334
Average Undefined recall: 0.23333333333333334
-----------------------------------------------------------------------------------------------
test_accuracy 0.6896551724137931
test_precision 0.5409356725146198
test_recall 0.46078431372549017
test_roc_auc 0.686182777204449
test_f1 0.4861111111111111
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.366900
2  temperature    0.299939
3         SRAD    0.241941
0     pressure    0.091220
