Accuracies:  [0.66666667, 0.75      , 0.85      , 0.65      , 0.65      , 0.55      ,
 0.6       , 0.6       , 0.65      , 0.8       ]
Precisions:  [0.67687075, 0.765     , 0.86736111, 0.66642857, 0.64333333, 0.60833333,
 0.61222222, 0.59285714, 0.69222222, 0.8       ]
Recalls:  [0.66666667, 0.75      , 0.85      , 0.65      , 0.65      , 0.55      ,
 0.6       , 0.6       , 0.65      , 0.8       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6766666666666666
Average Precision: 0.6924628684807257
Average Recall: 0.6766666666666666
Average Roc_auc score: 0.8260964868464868
Average F1 score: 0.6730721536805128
Average non-NPF recall: 0.5003571428571428
Average NPF recall: 0.7339682539682539
Average Undefined recall: 0.7968939393939394
-----------------------------------------------------------------------------------------------
test_accuracy 0.6078431372549019
test_precision 0.6162280701754386
test_recall 0.6116557734204794
test_roc_auc 0.7637693114480889
test_f1 0.6127450980392157
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.299198
1           RH    0.276328
0     pressure    0.219630
2  temperature    0.204844
