Accuracies:  [0.76190476, 0.6       , 0.8       , 0.6       , 0.7       , 0.7       ,
 0.7       , 0.65      , 0.65      , 0.6       ]
Precisions:  [0.79761905, 0.71111111, 0.77222222, 0.59857143, 0.74017857, 0.70416667,
 0.7047619 , 0.69166667, 0.64333333, 0.68      ]
Recalls:  [0.76190476, 0.6       , 0.8       , 0.6       , 0.7       , 0.7       ,
 0.7       , 0.65      , 0.65      , 0.6       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6761904761904762
Average Precision: 0.7043630952380953
Average Recall: 0.6761904761904762
Average Roc_auc score: 0.8660972083472084
Average F1 score: 0.6754465676713576
Average non-NPF recall: 0.49456349206349204
Average NPF recall: 0.768095238095238
Average Undefined recall: 0.7446428571428572
-----------------------------------------------------------------------------------------------
test_accuracy 0.8235294117647058
test_precision 0.8329156223893066
test_recall 0.823529411764706
test_roc_auc 0.9267589388696655
test_f1 0.8245434374466633
