Accuracies:  [0.58333333, 0.58333333, 0.66666667, 0.58333333, 0.58333333, 0.58333333,
 0.54545455, 0.54545455, 0.81818182, 0.63636364]
Precisions:  [0.70138889, 0.68055556, 0.73148148, 0.53571429, 0.83333333, 0.74206349,
 0.48484848, 0.54545455, 0.81818182, 0.58333333]
Recalls:  [0.58333333, 0.58333333, 0.66666667, 0.58333333, 0.58333333, 0.58333333,
 0.54545455, 0.54545455, 0.81818182, 0.63636364]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6128787878787879
Average Precision: 0.6656355218855219
Average Recall: 0.6128787878787879
Average Roc_auc score: nan
Average F1 score: 0.6005343186225539
Average non-NPF recall: 0.7958333333333334
Average NPF recall: 0.4083333333333333
Average Undefined recall: 0.175
-----------------------------------------------------------------------------------------------
test_accuracy 0.6206896551724138
test_precision 0.4132553606237817
test_recall 0.4400871459694989
test_roc_auc 0.5745935981230098
test_f1 0.4259259259259259
