Accuracies:  [0.76190476, 0.9       , 0.7       , 0.5       , 0.8       , 0.75      ,
 0.65      , 0.7       , 0.75      , 0.75      ]
Precisions:  [0.76058201, 0.92      , 0.70666667, 0.57440476, 0.85625   , 0.75208333,
 0.64666667, 0.78583333, 0.76875   , 0.80952381]
Recalls:  [0.76190476, 0.9       , 0.7       , 0.5       , 0.8       , 0.75      ,
 0.65      , 0.7       , 0.75      , 0.75      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7261904761904762
Average Precision: 0.7580760582010582
Average Recall: 0.7261904761904762
Average Roc_auc score: 0.8732498459664814
Average F1 score: 0.7292355422355422
Average non-NPF recall: 0.7126190476190476
Average NPF recall: 0.6772619047619047
Average Undefined recall: 0.798015873015873
-----------------------------------------------------------------------------------------------
test_accuracy 0.6862745098039216
test_precision 0.6929971988795517
test_recall 0.6862745098039215
test_roc_auc 0.8327566320645906
test_f1 0.6861719404413901
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.276119
1           RH    0.253934
2  temperature    0.237768
0     pressure    0.232179
