Test accuracy 0.7183529411764706
Test precision 0.7202750969933632
Test recall 0.7181372549019607
Test roc_auc 0.8779914193841529
Test f1 0.7146722042401795
-------------------------------------------------------------------------------
Train accuracy 0.9841534899758632
Train precision 0.984371627715705
Train recall 0.9840796019900498
Train roc_auc 0.9987267892644216
Train f1 0.9840533088428961
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6863, Test Precision: 0.6900, Test Recall: 0.6863
Fold 2 - Test Accuracy: 0.7255, Test Precision: 0.7242, Test Recall: 0.7255
Fold 3 - Test Accuracy: 0.7000, Test Precision: 0.6970, Test Recall: 0.6998
Fold 4 - Test Accuracy: 0.7400, Test Precision: 0.7390, Test Recall: 0.7390
Fold 5 - Test Accuracy: 0.7400, Test Precision: 0.7512, Test Recall: 0.7402
-------------------------------------------------------------------------------
