Test accuracy 0.7696470588235295
Test precision 0.7792856779157089
Test recall 0.770343137254902
Test roc_auc 0.8915176855055748
Test f1 0.7706693407757025
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.8039, Test Precision: 0.8159, Test Recall: 0.8039
Fold 2 - Test Accuracy: 0.7843, Test Precision: 0.7872, Test Recall: 0.7843
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7386, Test Recall: 0.7414
Fold 4 - Test Accuracy: 0.7800, Test Precision: 0.7834, Test Recall: 0.7806
Fold 5 - Test Accuracy: 0.7400, Test Precision: 0.7713, Test Recall: 0.7414
-------------------------------------------------------------------------------
