Test accuracy 0.7701176470588236
Test precision 0.7702790283904835
Test recall 0.7710784313725491
Test roc_auc 0.8921758676732724
Test f1 0.7680297881483841
-------------------------------------------------------------------------------
Train accuracy 0.9871139352741245
Train precision 0.987231201174638
Train recall 0.9870646766169153
Train roc_auc 0.9993659090493618
Train f1 0.9870032896164183
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7451, Test Precision: 0.7419, Test Recall: 0.7451
Fold 2 - Test Accuracy: 0.7255, Test Precision: 0.7321, Test Recall: 0.7255
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7381, Test Recall: 0.7426
Fold 4 - Test Accuracy: 0.8000, Test Precision: 0.7967, Test Recall: 0.8015
Fold 5 - Test Accuracy: 0.8400, Test Precision: 0.8426, Test Recall: 0.8407
-------------------------------------------------------------------------------
