Accuracies:  [0.58333333, 0.75      , 0.66666667, 0.5       , 0.41666667, 0.41666667,
 0.63636364, 0.36363636, 0.45454545, 0.63636364]
Precisions:  [0.48571429, 0.9375    , 0.66666667, 0.4       , 0.17361111, 0.35185185,
 0.56818182, 0.28181818, 0.28787879, 0.84415584]
Recalls:  [0.58333333, 0.75      , 0.66666667, 0.5       , 0.41666667, 0.41666667,
 0.63636364, 0.36363636, 0.45454545, 0.63636364]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.5424242424242425
Average Precision: 0.4997378547378547
Average Recall: 0.5424242424242425
Average Roc_auc score: nan
Average F1 score: 0.49530725773038603
Average non-NPF recall: 0.7529365079365079
Average NPF recall: 0.44166666666666665
Average Undefined recall: 0.05
-----------------------------------------------------------------------------------------------
test_accuracy 0.8620689655172413
test_precision 0.738562091503268
test_recall 0.738562091503268
test_roc_auc 0.8464052287581699
test_f1 0.738562091503268
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.288011
3         SRAD    0.284486
2  temperature    0.238512
0     pressure    0.188991
