Accuracies:  [0.47619048, 0.3       , 0.5       , 0.4       , 0.45      , 0.5       ,
 0.5       , 0.5       , 0.4       , 0.5       ]
Precisions:  [0.31150794, 0.18125   , 0.30808081, 0.66153846, 0.29835165, 0.30549451,
 0.28901099, 0.30606061, 0.2489899 , 0.3       ]
Recalls:  [0.47619048, 0.3       , 0.5       , 0.4       , 0.45      , 0.5       ,
 0.5       , 0.5       , 0.4       , 0.5       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.45261904761904764
Average Precision: 0.3210284854034854
Average Recall: 0.45261904761904764
Average Roc_auc score: 0.7086366370557547
Average F1 score: 0.34734666679210024
Average non-NPF recall: 0.36892857142857144
Average NPF recall: 0.8567063492063491
Average Undefined recall: 0.29035714285714287
-----------------------------------------------------------------------------------------------
test_accuracy 0.45098039215686275
test_precision 0.42897985705003244
test_recall 0.45098039215686275
test_roc_auc 0.7076124567474048
test_f1 0.4023569023569024
-----------------------------------------------------------------------------------------------
