Accuracies:  [0.58333333, 0.66666667, 0.58333333, 0.83333333, 0.16666667, 0.5       ,
 0.81818182, 0.63636364, 0.72727273, 0.63636364]
Precisions:  [0.34027778, 0.44444444, 0.34027778, 0.78703704, 0.02777778, 0.375     ,
 0.81818182, 0.54545455, 0.75974026, 0.44545455]
Recalls:  [0.58333333, 0.66666667, 0.58333333, 0.83333333, 0.16666667, 0.5       ,
 0.81818182, 0.63636364, 0.72727273, 0.63636364]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6151515151515151
Average Precision: 0.4883645983645984
Average Recall: 0.6151515151515151
Average Roc_auc score: nan
Average F1 score: 0.5304898358865077
Average non-NPF recall: 0.9172619047619047
Average NPF recall: 0.3416666666666667
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6206896551724138
test_precision 0.4025974025974026
test_recall 0.42265795206971674
test_roc_auc 0.7475196916373387
test_f1 0.40598290598290604
-----------------------------------------------------------------------------------------------
