Accuracies:  [0.6       , 0.93333333, 0.66666667, 0.66666667, 0.53333333, 0.57142857,
 0.57142857, 0.64285714, 0.85714286, 0.64285714]
Precisions:  [0.57142857, 0.87179487, 0.62222222, 0.55151515, 0.53181818, 0.6978022 ,
 0.54761905, 0.64880952, 0.81168831, 0.48809524]
Recalls:  [0.6       , 0.93333333, 0.66666667, 0.66666667, 0.53333333, 0.57142857,
 0.57142857, 0.64285714, 0.85714286, 0.64285714]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6685714285714286
Average Precision: 0.6342793317793318
Average Recall: 0.6685714285714286
Average Roc_auc score: nan
Average F1 score: 0.6024774333337801
Average non-NPF recall: 0.9397222222222222
Average NPF recall: 0.4895238095238095
Average Undefined recall: 0.0
-----------------------------------------------------------------------------------------------
test_accuracy 0.6551724137931034
test_precision 0.4633333333333334
test_recall 0.42483660130718953
test_roc_auc 0.6531674208144796
test_f1 0.40781440781440786
-----------------------------------------------------------------------------------------------
