Test accuracy 0.5862068965517241
Test precision 0.3666666666666667
Test recall 0.3681917211328976
Test roc_auc 0.5802916038210155
Test f1 0.3406593406593406
-------------------------------------------------------------------------------
Train accuracy 0.7391304347826086
Train precision 0.5102413019079686
Train recall 0.5229566453447051
Train roc_auc 0.8546048013541429
Train f1 0.50752688172043
-------------------------------------------------------------------------------
mean_fit_time                                                           0.166527
std_fit_time                                                            0.028823
mean_score_time                                                         0.010649
std_score_time                                                          0.001099
param_lr__C                                                                  0.1
param_lr__max_iter                                                          1000
param_lr__solver                                                            saga
param_rf__bootstrap                                                        False
param_rf__max_depth                                                           40
param_rf__max_features                                                      sqrt
param_rf__min_samples_leaf                                                     2
param_rf__min_samples_split                                                   40
param_rf__n_estimators                                                       100
params                         {'lr__C': 0.1, 'lr__max_iter': 1000, 'lr__solv...
split0_test_score                                                       0.666667
split1_test_score                                                           0.75
split2_test_score                                                           0.75
split3_test_score                                                            0.5
split4_test_score                                                       0.916667
split5_test_score                                                       0.636364
split6_test_score                                                       0.909091
split7_test_score                                                       0.818182
split8_test_score                                                       0.636364
split9_test_score                                                       0.636364
mean_test_score                                                          0.72197
std_test_score                                                          0.125723
rank_test_score                                                                1
Name: 11, dtype: object
-------------------------------------------------------------------------------
