Test accuracy 0.6984313725490197
Test precision 0.7103623301172322
Test recall 0.6985294117647058
Test roc_auc 0.8605621526685541
Test f1 0.697273259271231
-------------------------------------------------------------------------------
Train accuracy 0.9543914092901827
Train precision 0.9549498492327462
Train recall 0.9544337137840209
Train roc_auc 0.9930761072858969
Train f1 0.9543343972069438
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6471, Test Precision: 0.6538, Test Recall: 0.6471
Fold 2 - Test Accuracy: 0.7451, Test Precision: 0.7932, Test Recall: 0.7451
Fold 3 - Test Accuracy: 0.7200, Test Precision: 0.7222, Test Recall: 0.7206
Fold 4 - Test Accuracy: 0.5600, Test Precision: 0.5627, Test Recall: 0.5600
Fold 5 - Test Accuracy: 0.8200, Test Precision: 0.8199, Test Recall: 0.8199
-------------------------------------------------------------------------------
