Test accuracy 0.6805418719211822
Test precision 0.46815233076102647
Test recall 0.46838235294117647
Test roc_auc 0.7037351293643864
Test f1 0.4532445357590717
-------------------------------------------------------------------------------
Train accuracy 0.7430434782608696
Train precision 0.574761945005283
Train recall 0.5361202927401347
Train roc_auc 0.887050208457473
Train f1 0.530256560128405
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6207, Test Precision: 0.4026, Test Recall: 0.4227
Fold 2 - Test Accuracy: 0.7586, Test Precision: 0.5694, Test Recall: 0.5185
Fold 3 - Test Accuracy: 0.6552, Test Precision: 0.4306, Test Recall: 0.4597
Fold 4 - Test Accuracy: 0.6897, Test Precision: 0.4541, Test Recall: 0.4804
Fold 5 - Test Accuracy: 0.6786, Test Precision: 0.4841, Test Recall: 0.4606
-------------------------------------------------------------------------------
