Test accuracy 0.7058823529411765
Test precision 0.7036807705538356
Test recall 0.7058823529411765
Test roc_auc 0.8898500576701268
Test f1 0.7030228758169935
-------------------------------------------------------------------------------
Train accuracy 0.9751243781094527
Train precision 0.9752684882184445
Train recall 0.9751243781094527
Train roc_auc 0.9981064825128091
Train f1 0.9751603996170637
-------------------------------------------------------------------------------
mean_fit_time                                                           2.227237
std_fit_time                                                            0.427516
mean_score_time                                                         0.076357
std_score_time                                                           0.01718
param_lr__C                                                                 0.01
param_lr__max_iter                                                          1000
param_lr__solver                                                       liblinear
param_rf__bootstrap                                                         True
param_rf__max_depth                                                         None
param_rf__max_features                                                      log2
param_rf__min_samples_leaf                                                     1
param_rf__min_samples_split                                                    2
param_rf__n_estimators                                                      1000
params                         {'lr__C': 0.01, 'lr__max_iter': 1000, 'lr__sol...
split0_test_score                                                       0.857143
split1_test_score                                                           0.75
split2_test_score                                                            0.6
split3_test_score                                                            0.8
split4_test_score                                                           0.85
split5_test_score                                                            0.7
split6_test_score                                                            0.7
split7_test_score                                                            0.6
split8_test_score                                                           0.75
split9_test_score                                                            0.6
mean_test_score                                                         0.720714
std_test_score                                                          0.093757
rank_test_score                                                                1
Name: 19, dtype: object
-------------------------------------------------------------------------------
