Test accuracy 0.7220392156862745
Test precision 0.7288113383254047
Test recall 0.7225490196078431
Test roc_auc 0.8817463126070393
Test f1 0.7176878024809851
-------------------------------------------------------------------------------
Train accuracy 0.9623072755036699
Train precision 0.9631307991001664
Train recall 0.9622914837576821
Train roc_auc 0.9931769250194901
Train f1 0.9624133563896831
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6667, Test Precision: 0.6734, Test Recall: 0.6667
Fold 2 - Test Accuracy: 0.8235, Test Precision: 0.8416, Test Recall: 0.8235
Fold 3 - Test Accuracy: 0.6800, Test Precision: 0.6724, Test Recall: 0.6814
Fold 4 - Test Accuracy: 0.7200, Test Precision: 0.7196, Test Recall: 0.7206
Fold 5 - Test Accuracy: 0.7200, Test Precision: 0.7370, Test Recall: 0.7206
-------------------------------------------------------------------------------
