Accuracies:  [0.76923077, 0.57692308, 0.72      , 0.6       , 0.64      , 0.68      ,
 0.76      , 0.68      , 0.68      , 0.48      ]
Precisions:  [0.77527473, 0.59230769, 0.79777778, 0.66714286, 0.71866667, 0.71866667,
 0.84424242, 0.7030303 , 0.752     , 0.48136364]
Recalls:  [0.76923077, 0.57692308, 0.72      , 0.6       , 0.64      , 0.68      ,
 0.76      , 0.68      , 0.68      , 0.48      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6586153846153846
Average Precision: 0.7050472749472749
Average Recall: 0.6586153846153846
Average Roc_auc score: 0.8547969666814094
Average F1 score: 0.6623033174943391
Average non-NPF recall: 0.5364285714285715
Average NPF recall: 0.7496248196248196
Average Undefined recall: 0.7023124098124098
-----------------------------------------------------------------------------------------------
test_accuracy 0.8235294117647058
test_precision 0.84593837535014
test_recall 0.823529411764706
test_roc_auc 0.9152249134948097
test_f1 0.8265565875472994
-----------------------------------------------------------------------------------------------
