Test accuracy 0.6862745098039216
Test precision 0.6902648778809769
Test recall 0.7138694638694639
Test roc_auc 0.8614976901501402
Test f1 0.6956043956043955
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                                                        4.94091
std_fit_time                                                        0.772111
mean_score_time                                                     0.005795
std_score_time                                                      0.001936
param_learning_rate                                                      0.1
param_max_depth                                                           20
param_max_features                                                      None
param_max_leaf_nodes                                                      20
param_min_samples_split                                                   30
param_n_estimators                                                      1000
params                     {'learning_rate': 0.1, 'max_depth': 20, 'max_f...
split0_test_score                                                   0.571429
split1_test_score                                                       0.45
split2_test_score                                                        0.9
split3_test_score                                                       0.55
split4_test_score                                                        0.7
split5_test_score                                                       0.85
split6_test_score                                                        0.8
split7_test_score                                                       0.65
split8_test_score                                                       0.75
split9_test_score                                                       0.75
mean_test_score                                                     0.697143
std_test_score                                                      0.134703
rank_test_score                                                            1
Name: 18, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.280017
3         SRAD    0.277460
2  temperature    0.246830
0     pressure    0.195693
