Test accuracy 0.6274509803921569
Test precision 0.6273504273504273
Test recall 0.634920634920635
Test roc_auc 0.8275132275132275
Test f1 0.6280223841199452
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                                                       0.453669
std_fit_time                                                        0.072389
mean_score_time                                                     0.002643
std_score_time                                                      0.000751
param_learning_rate                                                      0.1
param_max_depth                                                           20
param_max_features                                                      log2
param_max_leaf_nodes                                                      50
param_min_samples_split                                                   78
param_n_estimators                                                       100
params                     {'learning_rate': 0.1, 'max_depth': 20, 'max_f...
split0_test_score                                                    0.52381
split1_test_score                                                       0.75
split2_test_score                                                       0.75
split3_test_score                                                       0.75
split4_test_score                                                       0.75
split5_test_score                                                       0.75
split6_test_score                                                        0.7
split7_test_score                                                        0.8
split8_test_score                                                       0.85
split9_test_score                                                       0.65
mean_test_score                                                     0.727381
std_test_score                                                      0.084289
rank_test_score                                                            1
Name: 7, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.220685
1           RH    0.201132
2  temperature    0.158047
0     pressure    0.155642
5          so2    0.137761
4         pm25    0.126733
