Test accuracy 0.5172413793103449
Test precision 0.35714285714285715
Test recall 0.37777777777777777
Test roc_auc 0.7351851851851853
Test f1 0.35555555555555557
-------------------------------------------------------------------------------
Train accuracy 0.8521739130434782
Train precision 0.9226190476190476
Train recall 0.7596712466277684
Train roc_auc 0.9776473138287883
Train f1 0.815442561205273
-------------------------------------------------------------------------------
mean_fit_time                                                       0.276602
std_fit_time                                                        0.048806
mean_score_time                                                     0.003287
std_score_time                                                      0.001004
param_learning_rate                                                      0.1
param_max_depth                                                           20
param_max_features                                                      sqrt
param_max_leaf_nodes                                                      50
param_min_samples_split                                                   99
param_n_estimators                                                       100
params                     {'learning_rate': 0.1, 'max_depth': 20, 'max_f...
split0_test_score                                                   0.666667
split1_test_score                                                        1.0
split2_test_score                                                   0.916667
split3_test_score                                                       0.75
split4_test_score                                                   0.583333
split5_test_score                                                   0.818182
split6_test_score                                                   0.272727
split7_test_score                                                   0.727273
split8_test_score                                                   0.727273
split9_test_score                                                   0.454545
mean_test_score                                                     0.691667
std_test_score                                                      0.202913
rank_test_score                                                            1
Name: 17, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.352207
3         SRAD    0.317767
2  temperature    0.185155
0     pressure    0.144871
