Test accuracy 0.7616470588235295
Test precision 0.7725823384175787
Test recall 0.7617647058823529
Test roc_auc 0.9049862815001223
Test f1 0.7605608492373198
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7255, Test Precision: 0.7482, Test Recall: 0.7255
Fold 2 - Test Accuracy: 0.8627, Test Precision: 0.8778, Test Recall: 0.8627
Fold 3 - Test Accuracy: 0.7200, Test Precision: 0.7246, Test Recall: 0.7194
Fold 4 - Test Accuracy: 0.7400, Test Precision: 0.7407, Test Recall: 0.7414
Fold 5 - Test Accuracy: 0.7600, Test Precision: 0.7716, Test Recall: 0.7598
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.239464
1           RH    0.217251
0     pressure    0.164205
5          so2    0.133295
4         pm25    0.124233
2  temperature    0.121552
