Accuracies:  [0.58333333, 0.58333333, 0.5       , 0.58333333, 0.58333333, 0.75      ,
 0.72727273, 0.45454545, 0.72727273, 0.81818182]
Precisions:  [0.55952381, 0.65555556, 0.52777778, 0.65972222, 0.5625    , 0.71759259,
 0.75      , 0.43181818, 0.59090909, 0.89090909]
Recalls:  [0.58333333, 0.58333333, 0.5       , 0.58333333, 0.58333333, 0.75      ,
 0.72727273, 0.45454545, 0.72727273, 0.81818182]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6310606060606061
Average Precision: 0.6346308321308322
Average Recall: 0.6310606060606061
Average Roc_auc score: nan
Average F1 score: 0.6190670841339291
Average non-NPF recall: 0.7357142857142858
Average NPF recall: 0.5833333333333333
Average Undefined recall: 0.2
-----------------------------------------------------------------------------------------------
test_accuracy 0.5172413793103449
test_precision 0.4583333333333333
test_recall 0.4152777777777778
test_roc_auc 0.6509221772379666
test_f1 0.40128205128205136
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.299387
2  temperature    0.256992
3         SRAD    0.256279
0     pressure    0.187341
