Accuracies:  [0.91666667, 0.33333333, 0.66666667, 0.75      , 0.66666667, 0.58333333,
 0.81818182, 0.63636364, 0.54545455, 0.54545455]
Precisions:  [0.92857143, 0.45555556, 0.83333333, 0.93333333, 0.72222222, 0.53125   ,
 0.90909091, 0.51515152, 0.48484848, 0.54545455]
Recalls:  [0.91666667, 0.33333333, 0.66666667, 0.75      , 0.66666667, 0.58333333,
 0.81818182, 0.63636364, 0.54545455, 0.54545455]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6462121212121212
Average Precision: 0.6858811327561327
Average Recall: 0.6462121212121212
Average Roc_auc score: nan
Average F1 score: 0.6449714931533114
Average non-NPF recall: 0.7603571428571428
Average NPF recall: 0.5866666666666667
Average Undefined recall: 0.24166666666666667
-----------------------------------------------------------------------------------------------
test_accuracy 0.6896551724137931
test_precision 0.5601851851851852
test_recall 0.638095238095238
test_roc_auc 0.8208674042007376
test_f1 0.5787037037037036
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.346385
1           RH    0.324688
2  temperature    0.198616
0     pressure    0.130312
