Test accuracy 0.6532019704433498
Test precision 0.5144353307511202
Test recall 0.49719498910675386
Test roc_auc 0.6977764877880978
Test f1 0.49767316993323185
-------------------------------------------------------------------------------
Train accuracy 0.9256671664167916
Train precision 0.8946094581182301
Train recall 0.8683542532971856
Train roc_auc 0.9719918543195138
Train f1 0.8746184693692565
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5517, Test Precision: 0.3492, Test Recall: 0.3660
Fold 2 - Test Accuracy: 0.6207, Test Precision: 0.4548, Test Recall: 0.4401
Fold 3 - Test Accuracy: 0.7931, Test Precision: 0.8465, Test Recall: 0.7386
Fold 4 - Test Accuracy: 0.5862, Test Precision: 0.4167, Test Recall: 0.4436
Fold 5 - Test Accuracy: 0.7143, Test Precision: 0.5051, Test Recall: 0.4977
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.313526
3         SRAD    0.312046
2  temperature    0.251766
0     pressure    0.122662
