Accuracies:  [0.57142857, 0.8       , 0.55      , 0.6       , 0.9       , 0.75      ,
 0.75      , 0.8       , 0.65      , 0.7       ]
Precisions:  [0.58412698, 0.8125    , 0.56714286, 0.63541667, 0.90833333, 0.7468254 ,
 0.7625    , 0.78205128, 0.66190476, 0.73125   ]
Recalls:  [0.57142857, 0.8       , 0.55      , 0.6       , 0.9       , 0.75      ,
 0.75      , 0.8       , 0.65      , 0.7       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7071428571428572
Average Precision: 0.7192051282051282
Average Recall: 0.7071428571428572
Average Roc_auc score: 0.8629975532753894
Average F1 score: 0.7052322765240722
Average non-NPF recall: 0.6407936507936508
Average NPF recall: 0.6921428571428572
Average Undefined recall: 0.7871428571428571
-----------------------------------------------------------------------------------------------
test_accuracy 0.7254901960784313
test_precision 0.7265512265512265
test_recall 0.7267806267806268
test_roc_auc 0.8191706509759707
test_f1 0.7212301587301587
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.313873
2  temperature    0.236971
0     pressure    0.230546
1           RH    0.218611
