Accuracies:  [0.71428571, 0.8       , 0.8       , 0.55      , 0.75      , 0.7       ,
 0.8       , 0.95      , 0.8       , 0.7       ]
Precisions:  [0.74074074, 0.79791667, 0.8       , 0.71875   , 0.81      , 0.7125    ,
 0.83571429, 0.95714286, 0.875     , 0.78863636]
Recalls:  [0.71428571, 0.8       , 0.8       , 0.55      , 0.75      , 0.7       ,
 0.8       , 0.95      , 0.8       , 0.7       ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7564285714285715
Average Precision: 0.8036400913900914
Average Recall: 0.7564285714285715
Average Roc_auc score: 0.8936277720295577
Average F1 score: 0.760210151819285
Average non-NPF recall: 0.6493650793650794
Average NPF recall: 0.8003296703296703
Average Undefined recall: 0.8199603174603174
-----------------------------------------------------------------------------------------------
test_accuracy 0.6862745098039216
test_precision 0.6792022792022792
test_recall 0.68598721539898
test_roc_auc 0.8841953759090894
test_f1 0.6796026796026795
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.282203
1           RH    0.255554
2  temperature    0.246792
0     pressure    0.215452
