Test accuracy 0.5862068965517241
Test precision 0.3666666666666667
Test recall 0.3681917211328976
Test roc_auc 0.7713004860063682
Test f1 0.3406593406593406
-------------------------------------------------------------------------------
Train accuracy 0.7652173913043478
Train precision 0.5473137973137973
Train recall 0.5378820184790334
Train roc_auc 0.9390593547024627
Train f1 0.5270685832796967
-------------------------------------------------------------------------------
mean_fit_time                                                       0.183703
std_fit_time                                                        0.028045
mean_score_time                                                     0.008524
std_score_time                                                      0.001547
param_bootstrap                                                         True
param_max_depth                                                           20
param_max_features                                                      sqrt
param_min_samples_leaf                                                     2
param_min_samples_split                                                   20
param_n_estimators                                                       100
params                     {'bootstrap': True, 'max_depth': 20, 'max_feat...
split0_test_score                                                   0.833333
split1_test_score                                                   0.833333
split2_test_score                                                   0.666667
split3_test_score                                                       0.75
split4_test_score                                                       0.75
split5_test_score                                                   0.636364
split6_test_score                                                   0.636364
split7_test_score                                                   0.454545
split8_test_score                                                   0.909091
split9_test_score                                                   0.818182
mean_test_score                                                     0.728788
std_test_score                                                      0.126259
rank_test_score                                                            1
Name: 10, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.405169
3         SRAD    0.286985
2  temperature    0.182081
0     pressure    0.125766
