Accuracies:  [0.71428571, 0.8       , 0.5       , 0.75      , 0.8       , 0.6       ,
 0.65      , 0.7       , 0.65      , 0.75      ]
Precisions:  [0.72619048, 0.88      , 0.50198413, 0.75227273, 0.855     , 0.6       ,
 0.63839286, 0.73125   , 0.67232143, 0.74095238]
Recalls:  [0.71428571, 0.8       , 0.5       , 0.75      , 0.8       , 0.6       ,
 0.65      , 0.7       , 0.65      , 0.75      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6914285714285714
Average Precision: 0.7098363997113997
Average Recall: 0.6914285714285714
Average Roc_auc score: 0.8521540402291453
Average F1 score: 0.6885133684684768
Average non-NPF recall: 0.6256746031746032
Average NPF recall: 0.7174603174603175
Average Undefined recall: 0.7212698412698413
-----------------------------------------------------------------------------------------------
test_accuracy 0.7254901960784313
test_precision 0.731359649122807
test_recall 0.7254901960784315
test_roc_auc 0.8713956170703575
test_f1 0.7272727272727274
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.334814
3         SRAD    0.257716
2  temperature    0.219856
0     pressure    0.187613
