Test accuracy 0.7254901960784313
Test precision 0.7233618233618234
Test recall 0.7254901960784315
Test roc_auc 0.8956170703575549
Test f1 0.7189189189189188
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                                                       0.205712
std_fit_time                                                        0.031645
mean_score_time                                                     0.009269
std_score_time                                                      0.001947
param_bootstrap                                                        False
param_max_depth                                                           40
param_max_features                                                       0.5
param_min_samples_leaf                                                     2
param_min_samples_split                                                    5
param_n_estimators                                                       100
params                     {'bootstrap': False, 'max_depth': 40, 'max_fea...
split0_test_score                                                   0.809524
split1_test_score                                                        0.8
split2_test_score                                                        0.8
split3_test_score                                                       0.65
split4_test_score                                                       0.75
split5_test_score                                                        0.7
split6_test_score                                                       0.75
split7_test_score                                                       0.85
split8_test_score                                                        0.8
split9_test_score                                                       0.65
mean_test_score                                                     0.755952
std_test_score                                                      0.065718
rank_test_score                                                            1
Name: 8, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.243807
3         SRAD    0.195292
2  temperature    0.178578
0     pressure    0.156492
4         pm25    0.122449
5          so2    0.103381
