Test accuracy 0.701231527093596
Test precision 0.5493006726301921
Test recall 0.501933551198257
Test roc_auc 0.6870907325818316
Test f1 0.4998470274080031
-------------------------------------------------------------------------------
Train accuracy 0.824752623688156
Train precision 0.8088220929397402
Train recall 0.6963196550466086
Train roc_auc 0.9628938015519717
Train f1 0.7171205097297366
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5862, Test Precision: 0.3788, Test Recall: 0.3856
Fold 2 - Test Accuracy: 0.7931, Test Precision: 0.5797, Test Recall: 0.5556
Fold 3 - Test Accuracy: 0.7241, Test Precision: 0.8012, Test Recall: 0.6078
Fold 4 - Test Accuracy: 0.7241, Test Precision: 0.5028, Test Recall: 0.5000
Fold 5 - Test Accuracy: 0.6786, Test Precision: 0.4841, Test Recall: 0.4606
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.375263
1           RH    0.290953
2  temperature    0.173218
0     pressure    0.160566
