Test accuracy 0.6078431372549019
Test precision 0.6257575757575758
Test recall 0.6078431372549019
Test roc_auc 0.7831603229527104
Test f1 0.6048906048906049
-------------------------------------------------------------------------------
Train accuracy 0.9950248756218906
Train precision 0.9950980392156863
Train recall 0.9950248756218905
Train roc_auc 0.9999628722061336
Train f1 0.9950245985333704
-------------------------------------------------------------------------------
mean_fit_time                                                       1.917891
std_fit_time                                                        0.322438
mean_score_time                                                     0.078698
std_score_time                                                      0.015156
param_bootstrap                                                        False
param_max_depth                                                           40
param_max_features                                                      sqrt
param_min_samples_leaf                                                     2
param_min_samples_split                                                    5
param_n_estimators                                                      1000
params                     {'bootstrap': False, 'max_depth': 40, 'max_fea...
split0_test_score                                                   0.809524
split1_test_score                                                        0.7
split2_test_score                                                        0.7
split3_test_score                                                        0.5
split4_test_score                                                       0.65
split5_test_score                                                       0.85
split6_test_score                                                        0.8
split7_test_score                                                        0.7
split8_test_score                                                        0.9
split9_test_score                                                        0.5
mean_test_score                                                     0.710952
std_test_score                                                      0.128762
rank_test_score                                                            1
Name: 14, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.311672
1           RH    0.304009
2  temperature    0.195609
0     pressure    0.188710
