Test accuracy 0.7614117647058825
Test precision 0.7813113062510693
Test recall 0.7625
Test roc_auc 0.9115062825486702
Test f1 0.7588529001987195
-------------------------------------------------------------------------------
Train accuracy 0.9980099502487562
Train precision 0.9980099502487562
Train recall 0.9980099502487562
Train roc_auc 0.9999034677359472
Train f1 0.9980099502487562
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.8039, Test Precision: 0.8094, Test Recall: 0.8039
Fold 2 - Test Accuracy: 0.8431, Test Precision: 0.8644, Test Recall: 0.8431
Fold 3 - Test Accuracy: 0.7600, Test Precision: 0.7619, Test Recall: 0.7598
Fold 4 - Test Accuracy: 0.7000, Test Precision: 0.7057, Test Recall: 0.7022
Fold 5 - Test Accuracy: 0.7000, Test Precision: 0.7652, Test Recall: 0.7034
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.214426
1           RH    0.191289
0     pressure    0.187156
4         pm25    0.145298
2  temperature    0.136603
5          so2    0.125229
