Accuracies:  [0.58333333, 0.5       , 0.83333333, 1.        , 0.75      , 0.5       ,
 0.63636364, 0.72727273, 0.90909091, 0.81818182]
Precisions:  [0.58531746, 0.46296296, 0.86666667, 1.        , 0.5625    , 0.60185185,
 0.90909091, 0.81818182, 0.82954545, 0.86363636]
Recalls:  [0.58333333, 0.5       , 0.83333333, 1.        , 0.75      , 0.5       ,
 0.63636364, 0.72727273, 0.90909091, 0.81818182]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.7257575757575758
Average Precision: 0.7499753487253488
Average Recall: 0.7257575757575758
Average Roc_auc score: nan
Average F1 score: 0.7043569898115353
Average non-NPF recall: 0.8971428571428571
Average NPF recall: 0.54
Average Undefined recall: 0.19999999999999998
-----------------------------------------------------------------------------------------------
test_accuracy 0.5862068965517241
test_precision 0.3833333333333333
test_recall 0.40305010893246185
test_roc_auc 0.6612619406737054
test_f1 0.39109697933227344
-----------------------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.320509
3         SRAD    0.316759
2  temperature    0.264443
0     pressure    0.098289
