Test accuracy 0.7417254901960785
Test precision 0.7541578823080373
Test recall 0.7426470588235293
Test roc_auc 0.8880105116913075
Test f1 0.7412384006260017
-------------------------------------------------------------------------------
Train accuracy 0.9751490074380573
Train precision 0.9753163611987141
Train recall 0.9751243781094526
Train roc_auc 0.9973506107805201
Train f1 0.9751096545177166
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7647, Test Precision: 0.7618, Test Recall: 0.7647
Fold 2 - Test Accuracy: 0.8039, Test Precision: 0.8403, Test Recall: 0.8039
Fold 3 - Test Accuracy: 0.7400, Test Precision: 0.7447, Test Recall: 0.7402
Fold 4 - Test Accuracy: 0.6800, Test Precision: 0.6782, Test Recall: 0.6826
Fold 5 - Test Accuracy: 0.7200, Test Precision: 0.7457, Test Recall: 0.7218
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.300877
1           RH    0.299265
0     pressure    0.214185
2  temperature    0.185673
