Test accuracy 0.7300392156862745
Test precision 0.7337591925904621
Test recall 0.7306372549019607
Test roc_auc 0.8720139325783789
Test f1 0.7275142527943025
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7451, Test Precision: 0.7382, Test Recall: 0.7451
Fold 2 - Test Accuracy: 0.7451, Test Precision: 0.7483, Test Recall: 0.7451
Fold 3 - Test Accuracy: 0.7000, Test Precision: 0.7030, Test Recall: 0.7047
Fold 4 - Test Accuracy: 0.6800, Test Precision: 0.6946, Test Recall: 0.6789
Fold 5 - Test Accuracy: 0.7800, Test Precision: 0.7847, Test Recall: 0.7794
-------------------------------------------------------------------------------
