Accuracies:  [0.65384615, 0.57692308, 0.6       , 0.56      , 0.8       , 0.68      ,
 0.68      , 0.8       , 0.68      , 0.84      ]
Precisions:  [0.65096154, 0.57692308, 0.62666667, 0.64047619, 0.78564103, 0.70909091,
 0.69551515, 0.79444444, 0.70109091, 0.845     ]
Recalls:  [0.65384615, 0.57692308, 0.6       , 0.56      , 0.8       , 0.68      ,
 0.68      , 0.8       , 0.68      , 0.84      ]
-----------------------------------------------------------------------------------------------
Average Accuracy: 0.6870769230769231
Average Precision: 0.7025809912309913
Average Recall: 0.6870769230769231
Average Roc_auc score: 0.8659763655934708
Average F1 score: 0.684544922913344
Average non-NPF recall: 0.566031746031746
Average NPF recall: 0.6682359307359307
Average Undefined recall: 0.7997474747474748
-----------------------------------------------------------------------------------------------
test_accuracy 0.7254901960784313
test_precision 0.7222222222222222
test_recall 0.7254901960784315
test_roc_auc 0.9400230680507499
test_f1 0.7226190476190476
-----------------------------------------------------------------------------------------------
