Test accuracy 0.6945882352941177
Test precision 0.7056938071475695
Test recall 0.6955882352941176
Test roc_auc 0.8454920091922687
Test f1 0.6947282822854579
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6275, Test Precision: 0.6259, Test Recall: 0.6275
Fold 2 - Test Accuracy: 0.7255, Test Precision: 0.7550, Test Recall: 0.7255
Fold 3 - Test Accuracy: 0.7200, Test Precision: 0.7253, Test Recall: 0.7206
Fold 4 - Test Accuracy: 0.7000, Test Precision: 0.7015, Test Recall: 0.7022
Fold 5 - Test Accuracy: 0.7000, Test Precision: 0.7208, Test Recall: 0.7022
-------------------------------------------------------------------------------
