Test accuracy 0.6453201970443351
Test precision 0.5305364570070452
Test recall 0.5391067538126362
Test roc_auc 0.6616677396104641
Test f1 0.531669975016125
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5862, Test Precision: 0.4946, Test Recall: 0.4946
Fold 2 - Test Accuracy: 0.6897, Test Precision: 0.5324, Test Recall: 0.5142
Fold 3 - Test Accuracy: 0.6897, Test Precision: 0.6389, Test Recall: 0.6797
Fold 4 - Test Accuracy: 0.6897, Test Precision: 0.4464, Test Recall: 0.5025
Fold 5 - Test Accuracy: 0.5714, Test Precision: 0.5404, Test Recall: 0.5046
-------------------------------------------------------------------------------
