Test accuracy 0.6470588235294119
Test precision 0.6510810975516858
Test recall 0.6475490196078433
Test roc_auc 0.7239390007339834
Test f1 0.6387729413680351
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.6471, Test Precision: 0.6362, Test Recall: 0.6471
Fold 2 - Test Accuracy: 0.5882, Test Precision: 0.5874, Test Recall: 0.5882
Fold 3 - Test Accuracy: 0.6600, Test Precision: 0.6571, Test Recall: 0.6630
Fold 4 - Test Accuracy: 0.6600, Test Precision: 0.6643, Test Recall: 0.6605
Fold 5 - Test Accuracy: 0.6800, Test Precision: 0.7103, Test Recall: 0.6789
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.322387
2  temperature    0.207786
0     pressure    0.167133
4         pm25    0.106022
1           RH    0.105037
5          so2    0.091635
