Test accuracy 0.6315270935960591
Test precision 0.5200386215092097
Test recall 0.5224400871459695
Test roc_auc 0.6504415244842876
Test f1 0.5172252092555698
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5862, Test Precision: 0.4946, Test Recall: 0.4946
Fold 2 - Test Accuracy: 0.6897, Test Precision: 0.5324, Test Recall: 0.5142
Fold 3 - Test Accuracy: 0.6897, Test Precision: 0.6389, Test Recall: 0.6797
Fold 4 - Test Accuracy: 0.6207, Test Precision: 0.3939, Test Recall: 0.4191
Fold 5 - Test Accuracy: 0.5714, Test Precision: 0.5404, Test Recall: 0.5046
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.337149
3         SRAD    0.277078
2  temperature    0.198307
0     pressure    0.187465
