Accuracies:  [0.66666667, 0.7       , 0.55      , 0.55      , 0.75      , 0.8       ,
 0.65      , 0.65      , 0.7       , 0.7       ]
Precisions:  [0.6952381 , 0.73111111, 0.6047619 , 0.63571429, 0.75      , 0.82666667,
 0.7125    , 0.68125   , 0.70428571, 0.7875    ]
Recalls:  [0.66666667, 0.7       , 0.55      , 0.55      , 0.75      , 0.8       ,
 0.65      , 0.65      , 0.7       , 0.7       ]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.6716666666666666
Average precision: 0.7129027777777778
Average recall: 0.6716666666666666
Average roc_auc score: 0.7361609615582829
Average f1 score: 0.6746524180031478
Average non-NPF recall: 0.599047619047619
Average NPF recall: 0.673531746031746
Average Undefined recall: 0.7694444444444445
-----------------------------------------------------------------------------------------------
Test accuracy 0.6666666666666666
Test precision 0.6659858387799565
Test recall 0.6666666666666666
Test roc_auc 0.7321222606689733
Test f1 0.6659197012138188
Feature Importance:
       Feature  Importance
3         SRAD    0.327571
0     pressure    0.252568
1           RH    0.221354
2  temperature    0.198507
