Accuracies:  [0.71428571, 0.55      , 0.75      , 0.6       , 0.55      , 0.7       ,
 0.45      , 0.55      , 0.65      , 0.7       ]
Precisions:  [0.79960317, 0.52428571, 0.76333333, 0.61875   , 0.71464286, 0.76875   ,
 0.50928571, 0.55      , 0.65606061, 0.72571429]
Recalls:  [0.71428571, 0.55      , 0.75      , 0.6       , 0.55      , 0.7       ,
 0.45      , 0.55      , 0.65      , 0.7       ]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.6214285714285714
Average precision: 0.6630425685425685
Average recall: 0.6214285714285714
Average roc_auc score: 0.7008716012628827
Average f1 score: 0.6177092939739999
Average non-NPF recall: 0.5630952380952381
Average NPF recall: 0.7668681318681319
Average Undefined recall: 0.6275
-----------------------------------------------------------------------------------------------
Test accuracy 0.7647058823529411
Test precision 0.7697970416236671
Test recall 0.7647058823529411
Test roc_auc 0.8085351787773933
Test f1 0.7653867102396514
Feature Importance:
       Feature  Importance
3         SRAD    0.344054
1           RH    0.270512
2  temperature    0.213297
0     pressure    0.172138
