Test accuracy 0.7024313725490197
Test precision 0.7194813477230357
Test recall 0.7029411764705882
Test roc_auc 0.7533241148509314
Test f1 0.7029153383695974
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.7255, Test Precision: 0.7556, Test Recall: 0.7255
Fold 2 - Test Accuracy: 0.6667, Test Precision: 0.6791, Test Recall: 0.6667
Fold 3 - Test Accuracy: 0.7600, Test Precision: 0.7793, Test Recall: 0.7598
Fold 4 - Test Accuracy: 0.6800, Test Precision: 0.6823, Test Recall: 0.6826
Fold 5 - Test Accuracy: 0.6800, Test Precision: 0.7012, Test Recall: 0.6801
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.335339
1           RH    0.241195
0     pressure    0.226869
2  temperature    0.196597
