Test accuracy 0.6194509803921568
Test precision 0.6259055930882557
Test recall 0.6191176470588236
Test roc_auc 0.7098461911502569
Test f1 0.6144787162911877
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
Fold 1 - Test Accuracy: 0.5686, Test Precision: 0.5657, Test Recall: 0.5686
Fold 2 - Test Accuracy: 0.5686, Test Precision: 0.5720, Test Recall: 0.5686
Fold 3 - Test Accuracy: 0.5800, Test Precision: 0.5822, Test Recall: 0.5809
Fold 4 - Test Accuracy: 0.7000, Test Precision: 0.7321, Test Recall: 0.6998
Fold 5 - Test Accuracy: 0.6800, Test Precision: 0.6777, Test Recall: 0.6777
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
2         SRAD    0.378833
1  temperature    0.354761
0           RH    0.266406
