Test accuracy 0.6078431372549019
Test precision 0.6037037037037036
Test recall 0.607843137254902
Test roc_auc 0.6868512110726644
Test f1 0.6047619047619047
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                                                   0.008471
std_fit_time                                                    0.000919
mean_score_time                                                  0.00289
std_score_time                                                  0.001132
param_algorithm                                                    SAMME
param_learning_rate                                                  1.0
param_n_estimators                                                  2000
params                 {'algorithm': 'SAMME', 'learning_rate': 1.0, '...
split0_test_score                                                0.47619
split1_test_score                                                   0.75
split2_test_score                                                   0.75
split3_test_score                                                    0.6
split4_test_score                                                    0.4
split5_test_score                                                   0.65
split6_test_score                                                   0.65
split7_test_score                                                   0.65
split8_test_score                                                    0.6
split9_test_score                                                   0.65
mean_test_score                                                 0.617619
std_test_score                                                  0.103549
rank_test_score                                                        1
Name: 0, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
1           RH    0.212984
3         SRAD    0.207859
0     pressure    0.192147
2  temperature    0.154086
5          so2    0.142861
4         pm25    0.090062
