Accuracies:  [0.58333333, 0.5       , 0.41666667, 0.58333333, 0.58333333, 0.66666667,
 0.63636364, 0.63636364, 0.45454545, 0.81818182]
Precisions:  [0.54166667, 0.65833333, 0.45833333, 0.65277778, 0.51851852, 0.83333333,
 0.81818182, 0.76363636, 0.29292929, 0.87012987]
Recalls:  [0.58333333, 0.5       , 0.41666667, 0.58333333, 0.58333333, 0.66666667,
 0.63636364, 0.63636364, 0.45454545, 0.81818182]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.5878787878787879
Average precision: 0.6407840307840308
Average recall: 0.5878787878787879
Average roc_auc score: nan
Average f1 score: 0.5838283122106651
Average non-NPF recall: 0.6858333333333333
Average NPF recall: 0.5366666666666666
Average Undefined recall: 0.23333333333333334
-----------------------------------------------------------------------------------------------
Test accuracy 0.6551724137931034
Test precision 0.5393518518518519
Test recall 0.55119825708061
Test roc_auc 0.6932419976537623
Test f1 0.5430495430495431
Feature Importance:
       Feature  Importance
3         SRAD    0.324463
0     pressure    0.309006
2  temperature    0.230658
1           RH    0.135873
