Accuracies:  [0.66666667, 0.41666667, 0.58333333, 0.75      , 0.66666667, 0.41666667,
 0.72727273, 0.90909091, 0.36363636, 0.81818182]
Precisions:  [0.66666667, 0.61666667, 0.73809524, 0.86111111, 0.78472222, 0.45833333,
 0.67272727, 0.92727273, 0.42857143, 0.74025974]
Recalls:  [0.66666667, 0.41666667, 0.58333333, 0.75      , 0.66666667, 0.41666667,
 0.72727273, 0.90909091, 0.36363636, 0.81818182]
-----------------------------------------------------------------------------------------------
Average accuracy: 0.6318181818181818
Average precision: 0.6894426406926407
Average recall: 0.6318181818181818
Average roc_auc score: nan
Average f1 score: 0.6419327053417963
Average non-NPF recall: 0.7133333333333334
Average NPF recall: 0.525
Average Undefined recall: 0.20833333333333334
-----------------------------------------------------------------------------------------------
Test accuracy 0.4482758620689655
Test precision 0.3904761904761904
Test recall 0.3986928104575163
Test roc_auc 0.5460700519524049
Test f1 0.37916666666666665
Feature Importance:
       Feature  Importance
1           RH    0.350499
2  temperature    0.265950
3         SRAD    0.222143
0     pressure    0.161408
