Test accuracy 0.6274509803921569
Test precision 0.630248978075065
Test recall 0.6274509803921569
Test roc_auc 0.7107843137254902
Test f1 0.6194444444444444
-------------------------------------------------------------------------------
Train accuracy 1.0
Train precision 1.0
Train recall 1.0
Train roc_auc 1.0
Train f1 1.0
-------------------------------------------------------------------------------
mean_fit_time                                                   0.009169
std_fit_time                                                    0.001466
mean_score_time                                                 0.003389
std_score_time                                                  0.002052
param_algorithm                                                    SAMME
param_learning_rate                                                  1.0
param_n_estimators                                                  2000
params                 {'algorithm': 'SAMME', 'learning_rate': 1.0, '...
split0_test_score                                               0.428571
split1_test_score                                                    0.7
split2_test_score                                                    0.7
split3_test_score                                                    0.7
split4_test_score                                                    0.5
split5_test_score                                                    0.6
split6_test_score                                                    0.7
split7_test_score                                                   0.75
split8_test_score                                                   0.55
split9_test_score                                                    0.7
mean_test_score                                                 0.632857
std_test_score                                                   0.10178
rank_test_score                                                        1
Name: 0, dtype: object
-------------------------------------------------------------------------------
Feature Importance:
       Feature  Importance
3         SRAD    0.384182
2  temperature    0.234112
0     pressure    0.193751
1           RH    0.187954
